driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbURL=jdbc:sqlserver://121.40.49.46:1433;database=hrmanage;integratedSecurity=false
userName=const_msdb
password=msdbconst

driverName_ts=com.microsoft.jdbc.sqlserver.SQLServerDriver
dbURL_ts=jdbc:microsoft:sqlserver://10.164.95.100:1433;databasename=OneCard
userName_ts=sa
password_ts=sa