log4j.rootLogger=INFO,a,A1

log4j.appender.a=org.apache.log4j.ConsoleAppender 

log4j.appender.a.layout=org.apache.log4j.PatternLayout 
log4j.appender.a.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.File=${catalina.base}/logs/log4j.log
log4j.appender.A1.DatePattern=yyyy-MM-dd'.log4j' 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} - %m%n
